
Participant Name: Jaspion
Session number: 12
Session Time: 15 seconds
Number of Loops: 2
Modules: 
	 - Variable Ratio
	 - Penalty
	 - Extinction


Session LOG:

EVENT RECORDING START




=================================================
LOOP 1:
==================================================

Module: Variable Ratio
blue			0.8 s
blue			0.9 s
blue			1.0 s
blue			1.1 s
blue			1.2 s
won 1 point(s) 		1.4 s
blue			1.4 s
blue			1.5 s
blue			1.6 s
won 1 point(s) 		1.8 s
blue			1.8 s
blue			1.9 s
won 1 point(s) 		2.0 s
blue			2.0 s
blue			2.2 s
blue			2.3 s
blue			2.5 s
blue			2.6 s
blue			2.7 s
won 1 point(s) 		2.9 s
blue			2.9 s
blue			3.1 s
blue			3.2 s
blue			3.3 s
blue			3.5 s
blue			3.6 s
won 1 point(s) 		3.7 s
blue			3.7 s
blue			3.9 s
blue			4.0 s
won 1 point(s) 		4.2 s
blue			4.2 s
blue			4.3 s
Module: Penalty
lost 1 point(s) 	4.5 s
blue			4.5 s
lost 1 point(s) 	4.6 s
blue			4.6 s
lost 1 point(s) 	4.8 s
blue			4.8 s
lost 1 point(s) 	5.2 s
blue			5.2 s
lost 1 point(s) 	5.4 s
blue			5.4 s
pink			5.9 s
white			6.3 s
orange			6.6 s
black			6.8 s
green			7.1 s
yellow			7.5 s
red			7.8 s
purple			8.0 s
black			8.3 s
green			8.6 s
orange			8.8 s
Module: Extinction
white			9.1 s
pink			9.5 s
blue			9.7 s
black			10.5 s
orange			10.8 s
green			11.2 s
green			11.3 s
blue			11.7 s
blue			11.8 s
pink			12.1 s
pink			12.2 s
white			12.5 s
white			12.6 s
pink			12.9 s
pink			13.0 s
blue			13.3 s
blue			13.4 s


=================================================
VR Module
=================================================
VR: 3
Execution Time: 0.0833333333333333 minutes
Target Button: blue
Earned Points: 6
Lost Points: 0
Score: 6
Button		Response Count		Response Rate(responses per minute)
blue		27			324
green		0			0
yellow		0			0
pink		0			0
black		0			0
red		0			0
purple		0			0
orange		0			0
white		0			0

=================================================
Penalty Module
=================================================

Execution Time: 0.0833333333333333 minutes
Target Button: blue
Earned Points: 0
Lost Points: 5
Score: -5
Button		Response Count		Response Rate(responses per minute)
blue		5			60
green		2			24
yellow		1			12
pink		1			12
black		2			24
red		1			12
purple		1			12
orange		2			24
white		1			12

=================================================
Extinction Module
=================================================

Execution Time: 0.0833333333333333 minutes
Earned Points: 0
Lost Points: 0
Score: 0
Button		Response Count		Response Rate(responses per minute)
blue		5			60
green		2			24
yellow		0			0
pink		5			60
black		1			12
red		0			0
purple		0			0
orange		1			12
white		3			36



=================================================
LOOP 2:
==================================================

Module: Variable Ratio
green			0.1 s
black			0.3 s
orange			0.5 s
red			1.3 s
purple			1.5 s
yellow			1.9 s
green			2.3 s
black			2.5 s
orange			2.7 s
white			3.0 s
pink			3.4 s
blue			3.7 s
Module: Penalty
lost 1 point(s) 	4.8 s
blue			4.8 s
lost 1 point(s) 	4.9 s
blue			4.9 s
lost 1 point(s) 	5.0 s
blue			5.0 s
lost 1 point(s) 	5.3 s
blue			5.3 s
lost 1 point(s) 	5.5 s
blue			5.5 s
pink			5.9 s
white			6.1 s
pink			6.4 s
lost 1 point(s) 	6.7 s
blue			6.7 s
green			7.1 s
green			7.2 s
black			7.5 s
orange			7.7 s
pink			8.1 s
lost 1 point(s) 	8.4 s
blue			8.4 s
pink			8.9 s
Module: Extinction
white			9.1 s
blue			9.5 s
blue			9.6 s
blue			9.8 s
blue			9.9 s
pink			10.2 s
white			10.5 s
pink			10.8 s
black			11.1 s
green			11.4 s
black			11.6 s
orange			11.8 s
purple			12.1 s
red			12.3 s
yellow			12.5 s
blue			13.1 s
blue			13.2 s
pink			13.5 s
pink			13.6 s


=================================================
VR Module
=================================================
VR: 3
Execution Time: 0.0833333333333333 minutes
Target Button: blue
Earned Points: 0
Lost Points: 0
Score: 0
Button		Response Count		Response Rate(responses per minute)
blue		1			12
green		2			24
yellow		1			12
pink		1			12
black		2			24
red		1			12
purple		1			12
orange		2			24
white		1			12

=================================================
Penalty Module
=================================================

Execution Time: 0.0833333333333333 minutes
Target Button: blue
Earned Points: 0
Lost Points: 7
Score: -7
Button		Response Count		Response Rate(responses per minute)
blue		7			84
green		2			24
yellow		0			0
pink		4			48
black		1			12
red		0			0
purple		0			0
orange		1			12
white		1			12

=================================================
Extinction Module
=================================================

Execution Time: 0.0833333333333333 minutes
Earned Points: 0
Lost Points: 0
Score: 0
Button		Response Count		Response Rate(responses per minute)
blue		6			72
green		1			12
yellow		1			12
pink		4			48
black		2			24
red		1			12
purple		1			12
orange		1			12
white		2			24


=======================================================
=============== SESSION SUMMARY =======================
=======================================================


Earned Points: 6 point(s)
Lost Points: 12 point(s)
Score: -6 point(s)
Total Time: 30 seconds

Button		Response Count		Response Rate(responses per minute)
blue		40			80
green		6			12
yellow		2			4
pink		6			12
black		5			10
red		2			4
purple		2			4
orange		5			10
white		3			6

