
Participant Name: Roland
Session number: 34
Session Time: 10 seconds
Number of Loops: 2

Session LOG:

EVENT RECORDING START



=================================================
LOOP 1:
==================================================

Module: Variable Ratio
blue	0.8 s
pink	1.1 s
blue	1.4 s
blue	1.5 s
blue	1.6 s
won 1 point(s) 	1.7 s
blue	1.7 s
blue	1.9 s
blue	2.0 s
blue	2.1 s
blue	2.2 s
won 1 point(s) 	2.4 s
blue	2.4 s
blue	2.5 s
blue	2.6 s
won 1 point(s) 	2.8 s
blue	2.8 s
blue	2.9 s
blue	3.0 s
blue	3.2 s
blue	3.3 s
blue	3.5 s
won 1 point(s) 	3.6 s
blue	3.6 s
blue	3.7 s
blue	3.9 s
won 1 point(s) 	4.0 s
blue	4.0 s
blue	4.1 s
pink	4.3 s
white	4.6 s
orange	4.9 s
black	5.1 s
green	5.4 s
Module: DRO
yellow	5.6 s
red	5.9 s
purple	6.1 s
won 1 point(s) 	6.4 s
blue	6.6 s
blue	6.7 s
blue	6.9 s
blue	7.0 s
blue	7.2 s
won 1 point(s) 	7.3 s
blue	7.3 s
blue	7.5 s
blue	7.6 s
blue	7.8 s
blue	8.0 s
blue	8.1 s
won 1 point(s) 	8.2 s
blue	8.3 s
blue	8.4 s
blue	8.6 s
blue	8.9 s
blue	9.0 s
won 1 point(s) 	9.1 s
blue	9.2 s
pink	9.6 s
pink	9.7 s
white	10.0 s
won 1 point(s) 	10.0 s
pink	10.0 s
pink	10.0 s


=================================================
VR Module
=================================================
VR: 3
Execution Time: 0.0833333333333333 minutes
Target Button: blue
Score: 5
Button		Response Count		Response Rate(responses per minute)
blue		23			276
green		1			12
yellow		0			0
pink		2			24
black		1			12
red		0			0
purple		0			0
orange		1			12
white		1			12

=================================================
DRO Module
=================================================
Time Interval: 1
Execution Time: 0.0833333333333333 minutes
Target Button: green
Score: 5
Button		Response Count		Response Rate(responses per minute)
blue		17			204
green		0			0
yellow		1			12
pink		4			48
black		0			0
red		1			12
purple		1			12
orange		0			0
white		1			12


=================================================
LOOP 2:
==================================================

Module: Variable Ratio
blue	0.1 s
blue	0.3 s
won 1 point(s) 	0.5 s
blue	0.5 s
blue	1.2 s
blue	1.4 s
won 1 point(s) 	1.7 s
blue	1.7 s
blue	1.9 s
won 1 point(s) 	2.0 s
blue	2.0 s
blue	2.2 s
blue	2.4 s
blue	2.5 s
blue	2.7 s
blue	2.9 s
won 1 point(s) 	3.1 s
blue	3.1 s
blue	3.2 s
blue	3.4 s
blue	3.7 s
won 1 point(s) 	3.9 s
blue	3.9 s
blue	4.1 s
won 1 point(s) 	4.2 s
blue	4.2 s
blue	4.6 s
blue	4.7 s
won 1 point(s) 	4.9 s
blue	4.9 s
blue	5.1 s
blue	5.3 s
blue	5.4 s
Module: DRO
blue	5.6 s
blue	5.7 s
blue	5.9 s
blue	6.2 s
won 1 point(s) 	6.4 s
blue	6.6 s
blue	6.8 s
blue	7.0 s
blue	7.1 s
won 1 point(s) 	7.3 s
blue	7.3 s
blue	7.5 s
blue	7.7 s
blue	7.9 s
blue	8.0 s
blue	8.2 s
won 1 point(s) 	8.2 s
blue	8.4 s
blue	8.6 s
blue	8.8 s
blue	8.9 s
blue	9.1 s
won 1 point(s) 	9.2 s
blue	9.2 s
blue	9.4 s
blue	9.6 s
blue	9.8 s
blue	9.9 s
won 1 point(s) 	10.0 s


=================================================
VR Module
=================================================
VR: 3
Execution Time: 0.0833333333333333 minutes
Target Button: blue
Score: 7
Button		Response Count		Response Rate(responses per minute)
blue		26			312
green		0			0
yellow		0			0
pink		0			0
black		0			0
red		0			0
purple		0			0
orange		0			0
white		0			0

=================================================
DRO Module
=================================================
Time Interval: 1
Execution Time: 0.0833333333333333 minutes
Target Button: green
Score: 5
Button		Response Count		Response Rate(responses per minute)
blue		24			288
green		0			0
yellow		0			0
pink		0			0
black		0			0
red		0			0
purple		0			0
orange		0			0
white		0			0


=======================================================
=============== SESSION SUMMARY =======================
=======================================================


Total Score: 22 point(s)
Total Time: 20 seconds

Button		Response Count		Response Rate(responses per minute)
blue		90			270
green		1			3
yellow		1			3
pink		6			18
black		1			3
red		1			3
purple		1			3
orange		1			3
white		2			6

