
Participant Name: Mauro
Session number: 432
Session Time: 35 seconds
Number of Loops: 1
Modules: 
	 - Variable Ratio
	 - DRO
	 - DRO+VR
	 - Penalty
	 - Penalty + VR
	 - Fixed Time
	 - Extinction


Session LOG:

EVENT RECORDING START




=================================================
LOOP 1:
==================================================

Module: Variable Ratio
blue			0.9 s
won 3 point(s) 		1.0 s
blue			1.0 s
blue			1.2 s
blue			1.3 s
blue			1.5 s
blue			1.6 s
won 3 point(s) 		1.7 s
blue			1.7 s
blue			1.8 s
blue			2.0 s
won 3 point(s) 		2.1 s
blue			2.1 s
blue			2.2 s
blue			2.3 s
blue			2.4 s
blue			2.6 s
blue			2.7 s
won 3 point(s) 		2.8 s
blue			2.8 s
blue			3.0 s
blue			3.1 s
won 3 point(s) 		3.2 s
blue			3.2 s
blue			3.4 s
green			3.8 s
pink			4.1 s
Module: DRO
white			4.8 s
black			5.3 s
blue			5.7 s
blue			6.0 s
blue			6.1 s
green			6.8 s
green			6.9 s
yellow			7.2 s
blue			7.5 s
blue			7.6 s
blue			7.8 s
blue			7.9 s
blue			8.0 s
blue			8.2 s
blue			8.3 s
blue			8.4 s
blue			8.6 s
blue			8.7 s
blue			8.9 s
Module: DRO+VR
blue			9.1 s
blue			9.3 s
blue			9.5 s
blue			9.6 s
won 7 point(s) 		9.8 s
blue			9.8 s
blue			10.0 s
blue			10.3 s
blue			10.5 s
won 7 point(s) 		10.6 s
blue			10.6 s
blue			10.8 s
won 7 point(s) 		10.9 s
blue			10.9 s
blue			11.1 s
blue			11.2 s
blue			11.4 s
blue			11.5 s
blue			11.7 s
won 7 point(s) 		11.9 s
blue			11.9 s
blue			12.0 s
blue			12.1 s
blue			12.3 s
blue			12.4 s
blue			12.7 s
won 7 point(s) 		12.8 s
blue			12.8 s
blue			13.2 s
won 7 point(s) 		13.4 s
blue			13.4 s
Module: Penalty
lost 5 point(s) 	13.5 s
blue			13.5 s
lost 5 point(s) 	13.7 s
blue			13.7 s
pink			14.6 s
black			14.9 s
green			15.2 s
lost 5 point(s) 	15.5 s
blue			15.5 s
pink			16.0 s
white			16.4 s
orange			16.6 s
black			16.9 s
green			17.2 s
yellow			17.4 s
red			17.6 s
purple			17.8 s
Module: Penalty + VR
lost 2 point(s) 	18.2 s
blue			18.2 s
lost 2 point(s) 	18.5 s
blue			18.5 s
pink			19.1 s
white			19.6 s
green			20.3 s
black			20.6 s
orange			21.0 s
pink			21.6 s
white			21.9 s
black			22.4 s
Module: Fixed Time
green			22.7 s
yellow			23.1 s
red			23.4 s
won 10 point(s) 		23.5 s
won 10 point(s) 		24.4 s
won 10 point(s) 		25.3 s
won 10 point(s) 		26.2 s
Module: Extinction
blue			28.8 s
blue			28.9 s
blue			29.4 s
blue			29.5 s
blue			29.7 s
blue			29.8 s
blue			29.9 s
blue			30.0 s
blue			30.1 s
pink			30.4 s
white			30.9 s
orange			31.2 s


=================================================
VR Module
=================================================
VR: 3
Execution Time: 0.0833333333333333 minutes
Target Button: blue
Earned Points: 15
Lost Points: 0
Score: 15
Button		Response Count		Response Rate(responses per minute)
blue		20			240
green		1			12
yellow		0			0
pink		1			12
black		0			0
red		0			0
purple		0			0
orange		0			0
white		0			0

=================================================
DRO Module
=================================================
Time Interval: 2
Execution Time: 0.0833333333333333 minutes
Target Button: blue
Earned Points: 0
Lost Points: 0
Score: 0
Button		Response Count		Response Rate(responses per minute)
blue		14			168
green		2			24
yellow		1			12
pink		0			0
black		1			12
red		0			0
purple		0			0
orange		0			0
white		1			12

=================================================
DROVR Module
=================================================
VR: 3
Time Inteval: 3
Execution Time: 0.0833333333333333 minutes
Target Button: blue
Earned Points: 42
Lost Points: 0
Score: 42
Button		Response Count		Response Rate(responses per minute)
blue		25			300
green		0			0
yellow		0			0
pink		0			0
black		0			0
red		0			0
purple		0			0
orange		0			0
white		0			0

=================================================
Penalty Module
=================================================

Execution Time: 0.0833333333333333 minutes
Target Button: blue
Earned Points: 0
Lost Points: 15
Score: -15
Button		Response Count		Response Rate(responses per minute)
blue		3			36
green		2			24
yellow		1			12
pink		2			24
black		2			24
red		1			12
purple		1			12
orange		1			12
white		1			12

=================================================
Penalty + VR Module
=================================================
VR: 3
Execution Time: 0.0833333333333333 minutes
Target Button: blue
Earned Points: 0
Lost Points: 4
Score: -4
Button		Response Count		Response Rate(responses per minute)
blue		2			24
green		1			12
yellow		0			0
pink		2			24
black		2			24
red		0			0
purple		0			0
orange		1			12
white		2			24

=================================================
Fixed Time Module
=================================================
Time Interval: 1
Execution Time: 0.0833333333333333 minutes
Earned Points: 40
Lost Points: 0
Score: 40
Button		Response Count		Response Rate(responses per minute)
blue		0			0
green		1			12
yellow		1			12
pink		0			0
black		0			0
red		1			12
purple		0			0
orange		0			0
white		0			0

=================================================
Extinction Module
=================================================

Execution Time: 0.0833333333333333 minutes
Earned Points: 0
Lost Points: 0
Score: 0
Button		Response Count		Response Rate(responses per minute)
blue		9			108
green		0			0
yellow		0			0
pink		1			12
black		0			0
red		0			0
purple		0			0
orange		1			12
white		1			12


=======================================================
=============== SESSION SUMMARY =======================
=======================================================


Earned Points: 61 point(s)
Lost Points: 19 point(s)
Score: 42 point(s)
Total Time: 35 seconds

Button		Response Count		Response Rate(responses per minute)
blue		64			109.714285714286
green		7			12
yellow		3			5.14285714285714
pink		5			8.57142857142857
black		5			8.57142857142857
red		2			3.42857142857143
purple		1			1.71428571428571
orange		2			3.42857142857143
white		4			6.85714285714286

