
Participant Name: Sargento
Session number: 43
Session Time: 10 seconds
Number of Loops: 2
Modules: 
	 - Variable Ratio
	 - DRO


Session LOG:

EVENT RECORDING START



=================================================
LOOP 1:
==================================================

Module: Variable Ratio
blue	0.8 s
blue	0.9 s
blue	1.0 s
won 1 point(s) 	1.1 s
blue	1.1 s
blue	1.3 s
pink	1.5 s
pink	1.7 s
white	1.9 s
white	2.1 s
green	2.4 s
green	2.7 s
won 1 point(s) 	3.2 s
blue	3.2 s
blue	3.4 s
blue	3.5 s
blue	3.6 s
won 1 point(s) 	3.8 s
blue	3.8 s
blue	3.9 s
blue	4.0 s
blue	4.2 s
won 1 point(s) 	4.3 s
blue	4.3 s
blue	4.5 s
blue	4.6 s
won 1 point(s) 	4.7 s
blue	4.7 s
blue	4.9 s
blue	5.0 s
pink	5.3 s
Module: DRO
black	5.6 s
green	5.9 s
blue	6.4 s
blue	6.6 s
won 1 point(s) 	6.8 s
blue	6.9 s
blue	7.1 s
blue	7.2 s
blue	7.4 s
blue	7.5 s
won 1 point(s) 	7.8 s
won 1 point(s) 	8.7 s
pink	9.0 s
white	9.3 s
won 1 point(s) 	9.6 s
orange	9.7 s
black	9.9 s
green	10.0 s
blue	10.0 s
blue	10.0 s
blue	10.0 s
blue	10.0 s
blue	10.0 s


=================================================
VR Module
=================================================
VR: 3
Execution Time: 0.0833333333333333 minutes
Target Button: blue
Score: 5
Button		Response Count		Response Rate(responses per minute)
blue		19			228
green		2			24
yellow		0			0
pink		3			36
black		0			0
red		0			0
purple		0			0
orange		0			0
white		2			24

=================================================
DRO Module
=================================================
Time Interval: 1
Execution Time: 0.0833333333333333 minutes
Target Button: green
Score: 4
Button		Response Count		Response Rate(responses per minute)
blue		12			144
green		2			24
yellow		0			0
pink		1			12
black		2			24
red		0			0
purple		0			0
orange		1			12
white		1			12


=================================================
LOOP 2:
==================================================

Module: Variable Ratio
blue	0.0 s
blue	0.1 s
yellow	0.5 s
red	0.8 s
purple	1.0 s
green	1.4 s
black	1.6 s
orange	1.9 s
pink	2.2 s
blue	2.9 s
white	3.3 s
blue	3.7 s
won 1 point(s) 	3.9 s
blue	3.9 s
blue	4.1 s
blue	4.2 s
blue	4.3 s
won 1 point(s) 	4.5 s
blue	4.5 s
blue	4.6 s
blue	4.7 s
blue	4.9 s
won 1 point(s) 	5.0 s
blue	5.0 s
blue	5.2 s
blue	5.3 s
Module: DRO
blue	5.4 s
blue	5.6 s
blue	5.7 s
blue	5.9 s
blue	6.0 s
blue	6.1 s
blue	6.2 s
won 1 point(s) 	6.4 s
blue	6.4 s
blue	6.5 s
pink	6.8 s
white	7.1 s
won 1 point(s) 	7.3 s
orange	7.4 s
black	7.6 s
green	7.9 s
yellow	8.3 s
red	8.5 s
purple	8.8 s
won 1 point(s) 	8.9 s
red	9.2 s
yellow	9.5 s
green	9.7 s
black	10.0 s
orange	10.0 s
white	10.0 s
won 1 point(s) 	10.0 s
pink	10.0 s


=================================================
VR Module
=================================================
VR: 3
Execution Time: 0.0833333333333333 minutes
Target Button: blue
Score: 3
Button		Response Count		Response Rate(responses per minute)
blue		15			180
green		1			12
yellow		1			12
pink		1			12
black		1			12
red		1			12
purple		1			12
orange		1			12
white		1			12

=================================================
DRO Module
=================================================
Time Interval: 1
Execution Time: 0.0833333333333333 minutes
Target Button: green
Score: 4
Button		Response Count		Response Rate(responses per minute)
blue		9			108
green		2			24
yellow		2			24
pink		2			24
black		2			24
red		2			24
purple		1			12
orange		2			24
white		2			24


=======================================================
=============== SESSION SUMMARY =======================
=======================================================


Total Score: 16 point(s)
Total Time: 20 seconds

Button		Response Count		Response Rate(responses per minute)
blue		55			165
green		7			21
yellow		3			9
pink		7			21
black		5			15
red		3			9
purple		2			6
orange		4			12
white		6			18

