
Participant Name: 
Session number: 
Session Time: 20 seconds
Number of Loops: 1
Modules: 
	 - DRO+VR


Session LOG:

EVENT RECORDING START




=================================================
LOOP 1:
==================================================

Module: DRO+VR
won 10 point(s) 		4.5 s
blue			7.2 s
blue			7.3 s
blue			7.4 s
blue			7.5 s
blue			7.7 s
won 2 point(s) 		7.8 s
blue			7.8 s
blue			7.9 s
blue			8.1 s
blue			8.4 s
blue			8.5 s
blue			8.6 s
blue			8.8 s
won 2 point(s) 		9.0 s
blue			9.0 s
blue			9.1 s
blue			9.6 s
blue			9.7 s
blue			9.8 s
won 10 point(s) 		14.4 s


=================================================
DROVR Module
=================================================
VR: 4
Time Inteval: 5
Execution Time: 0.333333333333333 minutes
Target Button: blue
Earned Points: 24
Lost Points: 0
Score: 24
Button		Response Count		Response Rate(responses per minute)
blue		17			51
green		0			0
yellow		0			0
pink		0			0
black		0			0
red		0			0
purple		0			0
orange		0			0
white		0			0


=======================================================
=============== SESSION SUMMARY =======================
=======================================================


Earned Points: 24 point(s)
Lost Points: 0 point(s)
Score: 24 point(s)
Total Time: 20 seconds

Button		Response Count		Response Rate(responses per minute)
blue		17			51
green		0			0
yellow		0			0
pink		0			0
black		0			0
red		0			0
purple		0			0
orange		0			0
white		0			0

