Participant Name: Participant
Total Score: 9

=================================================
DRO Module
=================================================
Time Interval: 3
Execution Time: 0.166666666666667 minutes
Target Button: green
Score: 3
Button		Response Count		Response Rate(responses per minute)
blue		0			0
green		0			0
yellow		0			0
pink		0			0
black		0			0
red		0			0
purple		0			0
orange		0			0
white		0			0

=================================================
VR Module
=================================================
VR: 5
Execution Time: 0.166666666666667 minutes
Target Button: blue
Score: 0
Button		Response Count		Response Rate(responses per minute)
blue		1			6
green		3			18
yellow		2			12
pink		1			6
black		3			18
red		0			0
purple		0			0
orange		0			0
white		0			0

=================================================
DROVR Module
=================================================
VR: 4
Time Inteval: 3
Execution Time: 0.166666666666667 minutes
Target Button: yellow
Score: 6
Button		Response Count		Response Rate(responses per minute)
blue		0			0
green		1			6
yellow		1			6
pink		0			0
black		1			6
red		2			12
purple		0			0
orange		3			18
white		2			12
