Participant Name: Participant
Total Score: 9
Session LOG:

EVENT RECORDING START

Fixed Time:
pink	1 s
purple	1 s
purple	1 s
orange	1 s
black	2 s
green	2 s
green	2 s
green	2 s
blue	3 s
blue	3 s
blue	3 s
blue	3 s
blue	3 s
black	4 s
black	4 s
red	4 s
red	4 s
yellow	4 s
yellow	5 s
white	5 s
white	5 s
orange	6 s
black	6 s
black	6 s
pink	7 s
pink	7 s
purple	7 s
purple	7 s
blue	8 s
blue	8 s
green	9 s
green	9 s
black	9 s
black	9 s

Extinction:
red	10 s
red	10 s
yellow	10 s
yellow	11 s
red	12 s
white	12 s
orange	12 s
black	13 s
pink	13 s
purple	13 s
purple	13 s
black	14 s
black	14 s
green	14 s
green	14 s
yellow	15 s
yellow	15 s
red	15 s
red	15 s
white	16 s
white	16 s
blue	17 s
blue	17 s
pink	17 s
pink	17 s
purple	18 s
purple	18 s
black	18 s
black	18 s
orange	19 s
orange	19 s
green	19 s
green	19 s


=================================================
Fixed Time Module
=================================================
Time Interval: 1
Execution Time: 0.166666666666667 minutes
Score: 9
Button		Response Count		Response Rate(responses per minute)
blue		7			42
green		5			30
yellow		2			12
pink		3			18
black		7			42
red		2			12
purple		4			24
orange		2			12
white		2			12

=================================================
Extinction Module
=================================================

Execution Time: 0.166666666666667 minutes
Score: 0
Button		Response Count		Response Rate(responses per minute)
blue		2			12
green		4			24
yellow		4			24
pink		3			18
black		5			30
red		5			30
purple		4			24
orange		3			18
white		3			18
