
Participant Name: Joao
Session number: 1
Session Time: 120 seconds
Number of Loops: 2

Session LOG:

EVENT RECORDING START



=================================================
LOOP 1:
==================================================

Module: Variable Ratio
blue	1.2 s
pink	1.6 s
white	2.1 s
green	2.6 s
black	2.9 s
orange	3.1 s
yellow	3.7 s
red	4.0 s
purple	4.2 s
blue	4.8 s
pink	5.3 s
white	5.6 s
green	6.3 s
black	6.6 s
orange	7.0 s
yellow	7.5 s
red	7.8 s
purple	8.1 s
Module: DRO
blue	60.9 s
pink	61.4 s
white	61.8 s
green	62.5 s
black	62.9 s
orange	63.3 s
yellow	63.9 s
red	64.3 s
purple	64.7 s
blue	65.4 s
pink	65.8 s
white	66.1 s
green	66.8 s
black	67.1 s
orange	67.5 s
yellow	68.2 s
red	68.5 s
purple	69.1 s


=================================================
VR Module
=================================================
VR: 2
Execution Time: 1 minutes
Target Button: blue
Score: 1
Button		Response Count		Response Rate(responses per minute)
blue		2			2
green		2			2
yellow		2			2
pink		2			2
black		2			2
red		2			2
purple		2			2
orange		2			2
white		2			2

=================================================
DRO Module
=================================================
Time Interval: 3
Execution Time: 1 minutes
Target Button: green
Score: 19
Button		Response Count		Response Rate(responses per minute)
blue		2			2
green		2			2
yellow		2			2
pink		2			2
black		2			2
red		2			2
purple		2			2
orange		2			2
white		2			2


=================================================
LOOP 2:
==================================================

Module: Variable Ratio
blue	5.9 s
blue	6.3 s
blue	6.5 s
blue	6.6 s
blue	6.7 s
blue	6.8 s
pink	7.3 s
white	7.6 s
green	8.0 s
black	8.4 s
orange	8.6 s
yellow	9.0 s
red	9.3 s
purple	9.6 s
Module: DRO
blue	60.7 s
pink	61.1 s
white	61.6 s
green	62.1 s
black	62.4 s
orange	62.7 s
yellow	63.2 s
red	63.4 s
purple	63.8 s


=================================================
VR Module
=================================================
VR: 2
Execution Time: 1 minutes
Target Button: blue
Score: 2
Button		Response Count		Response Rate(responses per minute)
blue		6			6
green		1			1
yellow		1			1
pink		1			1
black		1			1
red		1			1
purple		1			1
orange		1			1
white		1			1

=================================================
DRO Module
=================================================
Time Interval: 3
Execution Time: 1 minutes
Target Button: green
Score: 39
Button		Response Count		Response Rate(responses per minute)
blue		1			1
green		1			1
yellow		1			1
pink		1			1
black		1			1
red		1			1
purple		1			1
orange		1			1
white		1			1


=======================================================
=============== SESSION SUMMARY =======================
=======================================================


Total Score: 61 point(s)
Total Time: 240 seconds

Button		Response Count		Response Rate(responses per minute)
blue		11			2.75
green		6			1.5
yellow		6			1.5
pink		6			1.5
black		6			1.5
red		6			1.5
purple		6			1.5
orange		6			1.5
white		6			1.5

