
Participant Name: MARIO
Session number: 1
Total Score: 2point(s)
Session Time: 5seconds
Session LOG:

EVENT RECORDING START

LOOP 1:

Module: Variable Ratio:
blue	1.0 s
blue	1.2 s
blue	1.3 s
blue	1.4 s
blue	1.5 s
green	1.8 s
green	2.0 s
green	2.1 s
green	2.2 s
green	2.3 s
green	2.5 s
green	2.6 s
green	2.7 s
green	2.8 s
black	3.2 s
pink	3.7 s
white	4.0 s
orange	4.2 s
purple	4.7 s
red	5.0 s
yellow	5.1 s
LOOP 2:

Module: Variable Ratio:
blue	5.1 s
blue	5.1 s
pink	5.1 s
pink	5.1 s
white	5.1 s
white	5.1 s
orange	5.1 s
orange	5.1 s
black	5.1 s
black	5.1 s
green	5.1 s
yellow	5.1 s
red	5.1 s
red	5.1 s
purple	5.1 s
purple	5.1 s
red	5.1 s
red	5.1 s
yellow	5.1 s
yellow	5.1 s
green	5.1 s
green	5.1 s


=================================================
VR Module
=================================================
VR: 3
Execution Time: 0.0833333333333333 minutes
Target Button: green
Score: 2
Button		Response Count		Response Rate(responses per minute)
blue		2			24
green		3			36
yellow		3			36
pink		2			24
black		2			24
red		4			48
purple		2			24
orange		2			24
white		2			24
